/*################################# CSS VARIABLES  #################################*/
:root {
  --header-height: 8vh;
  --header-height-small: 6vh;
  --header-height-half: 4vh;
  --responsive-section: 92vh;
  --max-width: 1500px;
  --min-width: 320px;
  /* Colors */
  --hue-dark: 210;
  --hue-light: 0;
  --dark-color: hsl(var(--hue-dark), 33%, 9%);
  --dark-color-alt: hsl(var(--hue-dark), 33%, 14%);
  --light-color: hsl(var(--hue-light), 0%, 94%);
  --light-color-alt: hsl(var(--hue-light), 0%, 80%);
  --white-color: #fff;
  --black-color: #000;
  --red-color: #ff0000;
  --blue-color: #0000ff;

  /* Fonts sizes */
  --text-font: 'Rokkitt', serif;
  --headline-font: 'Orbitron', sans-serif;

  --h1-font-size: clamp(2.617rem, 1.907rem + 3.5498vw, 5.235rem);
  --h3-font-size: clamp(1.618rem, 1.1792rem + 2.1939vw, 3.236rem);

  --normal-font-size: clamp(1rem, 0.7288rem + 1.3559vw, 2rem);
  --small-font-size: clamp(0.8rem, 0.6818rem + 0.5912vw, 1.236rem);
}

/*################################# HTML LAYOUT  #################################*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: var(--black-color);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: var(--header-height);
  background: var(--black-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: var(--black-color);
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 0;
  max-width: var(--max-width);
  background-color: var(--dark-color);
}

ul {
  list-style: none;
}

a {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: var(--light-color);
}

/*################################# TYPOGRAPHY  #################################*/
h1,
h3,
header {
  font-family: var(--headline-font);
  color: var(--light-color);
  text-transform: uppercase;
  font-weight: 800;
}

h1 {
  font-size: var(--h1-font-size);
  width: 100%;
  margin: 15px 0px;
  letter-spacing: 0.1em;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: url(../img/red400x400.png);
  text-shadow: 3px 3px var(--light-color-alt);
}

h3 {
  font-size: var(--h3-font-size);
  width: 100%;
  margin: 5px 0px;
  letter-spacing: 0.05em;
}

p {
  font-family: (var(--text-font));
  font-size: var(--normal-font-size);
  color: var(--light-color);
  width: 100%;
  letter-spacing: 0.05em;
  margin: 5px 0px;
}

.italic {
  font-style: italic;
  letter-spacing: 0.07em;
  font-size: var(--small-font-size);
}

/*---------- text positions ----------*/
.textRight {
  justify-self: right;
  text-align: right;
}

.textCenter {
  justify-self: center;
  text-align: center;
}

.textLeft {
  justify-self: left;
  text-align: left;
}

/*################################# REUSABLE CSS CLASSES  #################################*/

/* --- Main grid --- */
.flexBig,
.flexSmall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: var(--header-height) 3vw 1vh 3vw;
}

.flexBig {
  flex: 1.618;
}

.flexSmall {
  flex: 1;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.image {
  max-width: 100%;
  height: auto;
}

/* Button and Card with dynamic border & dark background */
.btn {
  display: flex;
  z-index: 3;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 180px;
  height: 50px;
  padding: 10px;
  border: 2px solid var(--red-color);
  font-family: var(--headline-font);
  color: var(--red-color);
  text-transform: uppercase;
  -webkit-tap-highlight-color: transparent;
}

.btn::before,
.btn::after {
  position: absolute;
  background: var(--dark-color);
  z-index: -1;
  transition: 1s;
  content: '';
}

.btn::before {
  width: 170px;
  height: 50px;
}

.btn::after {
  width: 180px;
  height: 40px;
}

.btn:hover::before {
  width: 0px;
  background: var(--dark-color);
}

.btn:hover::after {
  height: 0px;
  background: var(--dark-color);
}

/*################################# PAGE SECTIONS  #################################*/
/*##################################################################################*/

/*################################# HOME  #################################*/
#home h1 {
  width: 100%;
}

#home span {
  font-family: var(--headline-font);
  color: var(--red-color);
  text-transform: uppercase;
}

#home .btn::before,
#home .btn::after,
#home .btn:hover::before,
#home .btn:hover::after {
  background: var(--black-color);
}

/*################################# ABOUT  #################################*/

#about .flexBig a:hover {
  color: var(--red-color);
  transition: 0.3s;
}

.aboutSocial {
  width: 100%;
  margin-top: auto;
}

.socialLink {
  font-size: var(--h3-font-size);
  margin: 15px;
}

.socialLink:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

/*################################# EXAMPLES  #################################*/
.example {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  width: 100%;
  background-color: var(--black-color);
}

#examples .btn {
  align-self: flex-end;
  color: var(--blue-color);
  border: 2px solid var(--blue-color);
  margin-top: auto;
}

#examples .btn::before,
#examples .btn::after,
#examples .btn:hover::before,
#examples .btn:hover::after {
  background: var(--black-color);
}

#examples span {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-image: url(../img/red400x400.png);
  text-shadow: 3px 3px var(--red-color);
}

/*################################# PRICING  #################################*/

#pricing span {
  color: var(--red-color);
}
/*################################# CONTACT  #################################*/

/*------ Contact Form --------*/
.feedback-input {
  color: var(--light-color);
  font-family: var(--text-font);
  font-size: var(--normal-font-size);
  background-color: var(--black-color);
  border: 2px solid var(--blue-color);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid var(--red-color);
}

textarea {
  height: 180px;
  line-height: 150%;
  resize: vertical;
}

[type='submit'] {
  font-family: var(--headline-font);
  width: 100%;
  background: var(--black-color);
  border: 2px solid var(--blue-color);
  cursor: pointer;
  color: var(--blue-color);
  font-size: var(--normal-font-size);
  padding: 10px 0;
  transition: all 0.3s;
  margin-top: -4px;
}
[type='submit']:hover {
  color: var(--light-color);
  background: var(--dark-color);
}

#contact .flexSmall {
  justify-content: space-evenly;
}

#contact .flexBig a:hover {
  color: var(--red-color);
  transition: 0.3s;
}

#contact .imga {
  width: 13%;
  height: auto;
}

#contact .imga:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

/*################################# FOOTER #################################*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -4rem;
  display: flex;
  background-color: var(--dark-color-alt);
  box-shadow: 0 3px 5px 0 rgba(255, 255, 255, 0.3);
  padding: 0.45rem;
  z-index: 100;
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--black-color);
  opacity: 1;
}

.scrollup-icon {
  color: var(--light-color-alt);
  font-size: 1.35rem;
}

.scrollup-icon:hover {
  color: var(--ligt-color-alt);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 1rem;
}

/*################################# MEDIA QUERIES  #################################*/
/*##################################################################################*/

@media screen and (max-width: 600px) {
  .none600 {
    display: none;
  }

  h1 {
    font-size: var(--h3-font-size);
    margin: 5px;
  }

  section {
    flex-direction: column;
  }

  .flexBig,
  .flexSmall {
    height: 100vh;
    width: 100%;
  }

  .flexSmall {
    flex: 0.3;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px 20px;
  }

  /*################################# HOME  #################################*/

  #home .flexBig {
    flex: 1;
    justify-content: flex-start;
  }

  #home .flexSmall {
    flex: 1.618;
    flex-direction: column;
  }

  /*################################# PRICING  #################################*/
  #pricing .flexSmall {
    max-height: 20vh;
  }

  #pricing img {
    max-height: 10vh;
  }

  /*################################# FOOTER #################################*/
  .scrollup {
    padding: 0.25rem;
    right: 0.5rem;
    bottom: 0.5rem;
  }
}

@media screen and (max-width: 550px) {
  /* Smaller BTN */

  .btn {
    width: 140px;
    height: 40px;
    padding: 7px;
  }

  .btn::before {
    width: 130px;
    height: 40px;
  }

  .btn::after {
    width: 140px;
    height: 30px;
  }
}

@media screen and (max-width: 500px) {
  .none500 {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .none450 {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .none350 {
    display: none;
  }
}

/*--------Height Queries---------*/
@media screen and (max-height: 700px) {
  .none700h {
    display: none;
  }
}
/*################################# DIV BACKGROUNDS  #################################*/
.blue {
  background: url(../img/blue400x400.png) no-repeat center center/ cover;
}

.red {
  background: url(../img/red400x400.png) no-repeat center center/ cover;
}

.black {
  background-color: var(--black-color);
}
